<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    
</body>
</html>